{
  "id": "laporan_studi",
  "title": "Laporan Studi (BEI/CSLS)",
  "description": "Laporan hasil studi berbasis dokumen BEI/CSLS: ringkasan eksekutif, temuan bersitasi, implikasi, rekomendasi, dan daftar sumber. CONTOH format dokumen A4 (HTML) - ganti dengan template resmi klien.",
  "outputs": [
    "html",
    "pdf",
    "pptx"
  ],
  "version": "1"
}